<!DOCTYPE html>
<html>
<head>
	<title>Stylish</title>
	<style type="text/css"> /* Using a style tag in the head can help you avoid adding the same key value pairs for similar elements throughout.

	If you add style attributes in to any tag outside of this, the style tag from the head tag (here) is overwritten.

	you can add a 'class' attribute to individual tags that will apply all of the style tag attributes you define, changing only the class attribute - you can do this by adding a .before the class name
	*/
		h1{
			color:blue;
			font-size: 90px;
			text-decoration: underline;
		}
		h2{
			color:orange;
			font-size: 50px;
		}
		.small{ 			 
			font-size: 12px;
		} /* 
		you can add a 'class' attribute to individual tags that will apply all of the style tag attributes you define, changing only the class attribute - you can do this by adding a .before the class name

		CSS WEIGHTINGS - Important: A tag has a lower weighting than a class. so in this example code, it doesn't matter if .small comes before or after h2 - it will still apply if using class="small" in any h2 tags - that's because this class has a higher weighting than the tag.	
	*/

	#first{
		font-size:150px;
	} /* this is an ID - this has a higher weighting than any class, but can only be used ONCE (so only one element can have an ID of 'first'). As it carries a higher weighting than any class, it will take priority over anything else in the style tag that's applied to an element - however if a style attribute is added in line, to the element - that would have priority! */

	span{
		font-style: italic;
	}

	h2 span{
		font-style: line-through;
	} /* a SPAN tag will inherit the style attributes of whatever it's parent element is. You can't see this in  example code here/below with Try Me in h2 span being line-through AND italic, because those attributes are defined in this style tag - otherwise it would just have the same attributes as the h2 tag.*/

	</style>
</head>
<body>
<h1 id="first" class="small" style="font-size:80px">Heading 1-1</h1>
<h1>Heading 1-2</h1>
<h1 class="small">Heading 1-3</h1>
<h2>Heading 2-1</h2>
<h2 class="small" >Heading 2-2</h2>
<h2>Heading 2-3 <span>Try Me</span></h2> 
<span>Try Me</span> 


</body>
</html>